{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "~0.27.2",
    "graphql-request": "~5.0.0",
    "stripe": "~10.10.0",
    "qs": "~6.11.0"
  },
  "devDependencies": {}
}
